# IdentityServer4Proof

./: .gitignore  ClientID_Secret_WebAPIwithIS4.txt  README.md
AuthServer/: AuthServer.sln
AuthServer/AuthServer/: AuthServer.csproj  README.md  Startup.cs  get.ps1  project.json
AuthServer/AuthServer/InMemoryStores/: Clients.cs  Resources.cs  TestUsers.cs
AuthServer/AuthServer/Migrations/: 20170403073652_InitialIdentityServerMigration.Designer.cs  20170403073652_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
AuthServer/AuthServer/Migrations/ApplicationDb/: 20170403073718_InitialIdentityServerMigration.Designer.cs  20170403073718_InitialIdentityServerMigration.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/AuthServer/Migrations/PersistedGrantDb/: 20170403073708_InitialIdentityServerMigration.Designer.cs  20170403073708_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AuthServer/AuthServer/Properties/: launchSettings.json
AuthServer/AuthServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs  UserLoginFailureEvent.cs  UserLoginSuccessEvent.cs  UserLogoutSuccessEvent.cs
AuthServer/AuthServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  LoginViewModel.cs
AuthServer/AuthServer/Quickstart/Consent/: ConsentController.cs  ConsentService.cs
AuthServer/AuthServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
ClientAppWithIS4/: ClientAppWithIS4.sln
ClientAppWithIS4/ClientAppWithIS4/: ClientAppWithIS4.csproj  Program.cs  Startup.cs
OpenIDClientApp/: OpenIDClientApp.sln
OpenIDClientApp/OpenIDClientApp/: Program.cs  Startup.cs
OpenIdTestWebAPI/: OpenIdTestWebAPI.sln
OpenIdTestWebAPI/OpenIdTestWebAPI/: Program.cs  Startup.cs
WebAPIwithIS3/: IdServv3.pfx  WebAPIwithIS3.sln
WebAPIwithIS3/TestClient/: Program.cs  TestClient.csproj  packages.config
WebAPIwithIS4/: WebAPIwithIS4.sln
(+21 files in other folders)
